{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleDetection": "force" /* every non-declaration file is treated as a module */,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true /* forbids unsafe indexing of Records and arrays */,
    /* Path aliases */
    "baseUrl": "",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    /* Next.js settings */
    "allowJs": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["./src/**/*.ts", "./src/**/*.d.ts", "./src/**/*.tsx", "./dist/types/**/*.ts", "./next-env.d.ts"],
  "exclude": ["node_modules"]
}
